<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUME</title>
    <link rel="shortcut icon" href="assets/logo-fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/regular/style.css">
</head>
<body>

    <header class="header">
        <img src="assets/logos/logo.png" alt="lume-logo" class="logo">

        <button class="mobile-icon">
            <span></span>
            <span></span>
        </button>

        <nav class="menu-desktop">
            <a href="#">HOME</a>
            <a href="#">SERVIÇOS</a>
            <a href="#">DIFERENCIAIS</a>
            <a href="#">SOBRE</a>
            <a href="#">CONTATO</a>
            <button>agendar</button>
        </nav>

        <nav class="side-menu">
            <ul>
                <li><a href="#"><i class="ph ph-house"></i>HOME</a></li>
                <li><a href="#"><i class="ph ph-briefcase"></i>SERVIÇOS</a></li>
                <li><a href="#"><i class="ph ph-star"></i>DIFERENCIAIS</a></li>
                <li><a href="#"><i class="ph ph-info"></i>SOBRE</a></li>
                <li><a href="#"><i class="ph ph-phone"></i>CONTATO</a></li>
                <button>agendar</button>
            </ul>

            <div class="socials-menu">
                <a href="#"><i class="ph ph-instagram-logo"></i></a>
                <a href="#"><i class="ph ph-whatsapp-logo"></i></a>
                <a href="#"><i class="ph ph-twitter-logo"></i></a>
                <a href="#"><i class="ph ph-facebook-logo"></i></a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="hero">
            <div class="hero-left">
                <h1>seu <strong>sorriso</strong><br>nossa prioridade.</h1>
                <p>
                    Clínica Odontológica moderna e humanizada, cuidando do seu sorriso com tecnologia e carinho.
                </p>
                <button>agendar consulta</button>
            </div>

            <img src="assets/imgs/hero-img.jpg" alt="hero banner">
        </section>

        <section class="services">
            <h2>confira nossas serviços</h2>

            <div class="services-box">
                <a href="#" class="services-card">
                    <h3>implantes</h3>
                    <p>
                        Tecnologia e estética em perfeita harmonia.
                        Descubra um método seguro para devolver ao seu sorriso a função e a beleza que ele merece.
                    </p>
                    <p>SAIBA MAIS <i class="ph ph-arrow-up-right"></i></p>
                </a>

                <a href="#" class="services-card">
                    <h3>clareamento</h3>
                    <p>
                        Tecnologia e conhecimento se encontram para criar resultados naturais.  
                        Cada detalhe pensado para você sorrir com confiança.
                    </p>
                    <p>SAIBA MAIS <i class="ph ph-arrow-up-right"></i></p>
                </a>

                <a href="#" class="services-card">
                    <h3>protéses</h3>
                    <p>
                        Precisão, conforto e estética.
                        Próteses desenvolvidas para se integrar perfeitamente ao seu sorriso.
                    </p>
                    <p>SAIBA MAIS <i class="ph ph-arrow-up-right"></i></p>
                </a>

                <a href="#" class="services-card">
                    <h3>odontopediatra</h3>
                    <p>
                        O primeiro sorriso merece um cuidado especial.
                        Atenção, carinho e técnica para que cada visita seja uma boa lembrança. 
                    </p>
                    <p>SAIBA MAIS <i class="ph ph-arrow-up-right"></i></p>
                </a>
            </div>
        </section>

        <section class="about">
            <img src="assets/imgs/img1.jpg" alt="equipe">

            <div class="about-text">
                <h2>somos a clínica lume.</h2>

                <p>
                    A Clínica Odontológica LUME é um espaço dedicado ao cuidado integral da saúde bucal, nascido com a missão de oferecer um atendimento humano, ético e tecnicamente preciso. Nosso propósito é proporcionar ao paciente uma experiência de confiança e tranquilidade, unindo acolhimento, clareza nas orientações e compromisso com resultados duradouros.
                </p>

                <p>
                    Contamos com uma equipe qualificada, estrutura moderna e atuação em diversas especialidades da odontologia, desde prevenção até tratamentos estéticos e reabilitadores. Na LUME, acreditamos que cada sorriso carrega uma história, e por isso trabalhamos com atenção aos detalhes, respeito ao tempo de cada pessoa e dedicação à excelência em cada procedimento.
                </p>

                <button>agendar</button>
            </div>
        </section>

        <section class="statement">
            <h2>+5 mil pacientes satisfeitos</h2>
            <p>Venha fazer parte de 10 anos de excelência!</p>
        </section>

        <section class="why-us">
            <div class="why-us-box">
                <h2>porque nos escolher?</h2>

                <div class="why-card">
                    <div class="card-head">
                        <i class="ph ph-gear"></i>
                        <h3>tecnologia de ponta</h3>
                    </div>

                    <p>
                        Utilizamos equipamentos modernos e técnicas avançadas para garantir diagnósticos precisos e tratamentos mais confortáveis.
                    </p>
                </div>

                <div class="why-card">
                    <div class="card-head">
                        <i class="ph ph-handshake"></i>
                        <h3>preços justos</h3>
                    </div>

                    <p>
                        Oferecemos excelência em odontologia com valores    acessíveis e opções que cabem no seu orçamento.
                    </p>
                </div>

                <div class="why-card">
                    <div class="card-head">
                        <i class="ph ph-headset"></i>
                        <h3>atendimento personalizado</h3>
                    </div>

                    <p>
                        Cada sorriso é único: aqui, você recebe atenção individualizada e um plano de tratamento feito sob medida.
                    </p>
                </div>
            </div>

            <img src="assets/imgs/img2.jpg" alt="sala de operações">
        </section>

        <section class="reviews">
            <h2>confira algums depoimentos</h2>

            <div class="ticker">
                <div class="slider" id="left">
                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF1.jpg" alt="profile">
                                <strong>Ana Luiza</strong>
                            </div>

                            <p>23/12/2024</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz limpeza e já marquei clareamento. Fui muito bem atendida desde a recepção, me senti cuidada. Voltaria sem pensar.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM1.jpg" alt="profile">
                                <strong>Ricardo Freitas</strong>
                            </div>

                            <p>27/07/2023</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz implante na LUME e o resultado ficou muito natural. Zero dor e equipe muito segura no que faz. Recomendo forte.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF2.jpg" alt="profile">
                                <strong>Beatriz Menezes</strong>
                            </div>
                            <p>05/09/2025</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Usei aparelho ortodôntico com eles e a adaptação foi bem tranquila. Atendimento ótimo, só achei a espera um pouco longa naquele dia.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF3.jpg" alt="profile">
                                <strong>Júlia Paim</strong>
                            </div>
                            <p>19/01/2024</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz clareamento e adorei o resultado. Fiquei com receio de sensibilidade, mas me orientaram direitinho e foi super tranquilo.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM2.jpg" alt="profile">
                                <strong>Tony Soprano</strong>
                            </div>

                            <p>19/01/2005</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Eles me deixam usar o escritório para falar com meu tio, muito bom.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF4.jpg" alt="profile">
                                <strong>Fernanda Reis</strong>
                            </div>

                            <p>20/07/2025</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Passei por tratamento de canal e achei que ia ser doloroso, mas foi super tranquilo. Profissionais muito humanos e calmos.
                        </p>
                    </div>
                </div>

                <div class="slider" id="left">
                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF1.jpg" alt="profile">
                                <strong>Ana Luiza</strong>
                            </div>

                            <p>23/12/2024</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz limpeza e já marquei clareamento. Fui muito bem atendida desde a recepção, me senti cuidada. Voltaria sem pensar.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM1.jpg" alt="profile">
                                <strong>Ricardo Freitas</strong>
                            </div>

                            <p>27/07/2023</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz implante na LUME e o resultado ficou muito natural. Zero dor e equipe muito segura no que faz. Recomendo forte.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF2.jpg" alt="profile">
                                <strong>Beatriz Menezes</strong>
                            </div>
                            <p>05/09/2025</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Usei aparelho ortodôntico com eles e a adaptação foi bem tranquila. Atendimento ótimo, só achei a espera um pouco longa naquele dia.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF3.jpg" alt="profile">
                                <strong>Júlia Paim</strong>
                            </div>
                            <p>19/01/2024</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz clareamento e adorei o resultado. Fiquei com receio de sensibilidade, mas me orientaram direitinho e foi super tranquilo.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM2.jpg" alt="profile">
                                <strong>Tony Soprano</strong>
                            </div>

                            <p>19/01/2005</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Eles me deixam usar o escritório para falar com meu tio, muito bom.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF4.jpg" alt="profile">
                                <strong>Fernanda Reis</strong>
                            </div>

                            <p>20/07/2025</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Passei por tratamento de canal e achei que ia ser doloroso, mas foi super tranquilo. Profissionais muito humanos e calmos.
                        </p>
                    </div>
                </div>
            </div>

            <div class="ticker">
                <div class="slider" id="right">
                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF5.jpg" alt="profile">
                                <strong>Larissa Couto</strong> 
                            </div>
                            <p>09/04/2025</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz facetas e gostei bastante do resultado. Só achei o orçamento um pouco alto, mas valeu pela segurança e qualidade.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM3.jpg" alt="profile">
                                <strong>Felipe Andrade</strong>
                            </div>

                            <p>12/01/2024</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz implante e prótese definitiva. Profissionais cuidadosos em cada etapa. Saí extremamente satisfeito.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF6.jpg" alt="profile">
                                <strong>Camila Rocha</strong>
                            </div>

                            <p>10/07/2023</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Tirei o aparelho e finalizei com clareamento. Atendimento sempre gentil, nunca me senti “com pressa” lá dentro.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM4.jpg" alt="profile">
                                <strong>Gustavo Martins</strong>
                            </div>

                            <p>19/01/2025</p>
                        </div>
                        
                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz limpeza e depois lentes de contato dental. Ficou natural e harmonioso, resultado além do que eu imaginava. É bom damaizi!
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF7.jpg" alt="profile">
                                <strong>Patrícia Gonzaga</strong>
                            </div>

                            <p>19/01/2005</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Bixa minha prótese ficou perfeita! Bem ajustada e confortável. A LUME me explicou tudo com paciência. Confiança total.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM5.jpg" alt="profile">
                                <strong>Thiago Lacerda</strong>
                            </div>

                            <p>20/07/2024</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz extração de siso e fui bem acompanhado no pós-operatório. Só senti falta de horários mais flexíveis.
                        </p>
                    </div>
                </div>

                <div class="slider" id="right">
                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF5.jpg" alt="profile">
                                <strong>Larissa Couto</strong> 
                            </div>
                            <p>09/04/2025</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz facetas e gostei bastante do resultado. Só achei o orçamento um pouco alto, mas valeu pela segurança e qualidade.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM3.jpg" alt="profile">
                                <strong>Felipe Andrade</strong>
                            </div>

                            <p>12/01/2024</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz implante e prótese definitiva. Profissionais cuidadosos em cada etapa. Saí extremamente satisfeito.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF6.jpg" alt="profile">
                                <strong>Camila Rocha</strong>
                            </div>

                            <p>10/07/2023</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Tirei o aparelho e finalizei com clareamento. Atendimento sempre gentil, nunca me senti “com pressa” lá dentro.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM4.jpg" alt="profile">
                                <strong>Gustavo Martins</strong>
                            </div>

                            <p>19/01/2025</p>
                        </div>
                        
                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz limpeza e depois lentes de contato dental. Ficou natural e harmonioso, resultado além do que eu imaginava. É bom damaizi!
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileF7.jpg" alt="profile">
                                <strong>Patrícia Gonzaga</strong>
                            </div>

                            <p>19/01/2005</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Bixa minha prótese ficou perfeita! Bem ajustada e confortável. A LUME me explicou tudo com paciência. Confiança total.
                        </p>
                    </div>

                    <div class="slider-card">
                        <div class="review-head">
                            <div class="name">
                                <img src="assets/imgs/profileM5.jpg" alt="profile">
                                <strong>Thiago Lacerda</strong>
                            </div>

                            <p>20/07/2024</p>
                        </div>

                        <p class="stars">⭐⭐⭐⭐⭐</p>
                        <p>
                            Fiz extração de siso e fui bem acompanhado no pós-operatório. Só senti falta de horários mais flexíveis.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="call-to-action">
            <h2>na lume você <br>pode confiar!</h2>
            <p>
                Aqui cada paciente é atendido com atenção, carinho e respeito. Cuidamos do seu sorriso como se fosse o nosso, com dedicação em cada detalhe.
            </p>
            <button>agendar consulta</button>
        </section>

        <section class="sub-footer">
            <div class="footer-logo">
                <img src="assets/logos/logo.png" alt="lume logo">

                <div class="footer-socials">
                    <a href="#"><i class="ph ph-instagram-logo"></i></a>
                    <a href="#"><i class="ph ph-whatsapp-logo"></i></a>
                    <a href="#"><i class="ph ph-twitter-logo"></i></a>
                    <a href="#"><i class="ph ph-facebook-logo"></i></a>
                </div>
            </div>

            <nav class="links">
                <h2>links</h2>

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">SERVIÇOS</a></li>
                    <li><a href="#">DIREFENCIAS</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>

            <div class="location">
                <h2>locação</h2>

                <div class="info">
                    <i class="ph ph-map-pin"></i>
                    <p>Rua alberto de noronha, 678 - 2° andar Jaboatão Recife PE</p>
                </div>

                <div class="info">
                    <i class="ph ph-envelope"></i>
                    <p>atendimento@lumeclinic.com.br</p>
                </div>

                <div class="info">
                    <i class="ph ph-clock"></i>
                    <p>7h - 19h, segunda a sexta</p>
                </div>
            </div>

            <div class="contact">
                <h2>contato</h2>

                <p>Em caso de dúvidas entre em contato com nosco por whatsapp</p>

                <button><i class="ph ph-whatsapp-logo"></i> whatsapp</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>
            Projeto autoral: design e código por <a href="#">Jackson Weudes</a>.
        </p>
    </footer>
    
    <script src="index.js"></script>

</body>
</html>